<svg class="background">
  
  <g transform="translate(10%, 45%)">
    <g id="minute32">
      <circle class="bitCircle_On" id="minute32_On" />
      <circle class="bitCircle_Off" id="minute32_Off" />
      <text class="bitText">30</text>
    </g>
     <g id="minute16" transform="translate(16%, 0)">
      <circle class="bitCircle_On" id="minute16_On" />
      <circle class="bitCircle_Off" id="minute16_Off" />
      <text class="bitText">15</text>
    </g>
     <g id="minute8" transform="translate(32%, 0)">
      <circle class="bitCircle_On" id="minute8_On" />
      <circle class="bitCircle_Off" id="minute8_Off" />
      <text class="bitText">7&frac12;</text>
    </g>
     <g id="minute4" transform="translate(48%, 0)">
      <circle class="bitCircle_On" id="minute4_On" />
      <circle class="bitCircle_Off" id="minute4_Off" />
      <text class="bitText">3&frac14;</text>
    </g>
     <g id="minute2" transform="translate(64%, 0)">
      <circle class="bitCircle_On" id="minute2_On" />
      <circle class="bitCircle_Off" id="minute2_Off" />
      <text class="bitText">2</text>
    </g>
     <g id="minute1" transform="translate(80%, 0)">
      <circle class="bitCircle_On" id="minute1_On" />
      <circle class="bitCircle_Off" id="minute1_Off" />
      <text class="bitText">1</text>
    </g>
  </g>
  
  <!--
    Color pallet from https://www.canva.com/learn/brand-color-palette/
    
    06: Fall collection
      cream:    #e9dccd
      petal:    #e3bab3
      burgundy: #613a43
      fresh:    #849974
      charcoal: #36384c
  -->
  
  
  
  
  <text id="hours" class="time" />
  <text id="smallTime" class="tiny" />
  <text id="smallDate" class="tiny" />
  <text id="smallSteps" class="tiny">## &#128694;</text>
  <text id="smallRestingHeartRate" class="tiny">## BPM</text>
  <text id="smallFloors" class="tiny">## Floors</text>
  <text id="smallCalories" class="tiny">## Cals</text>
</svg>
