<svg class="background">

  <!--
  <g transform="translate(10%, 15%)">
    <g id="minute32XX">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">30</text>
    </g>

    <g id="minute16XX" transform="translate(14%, 0)">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">15</text>
    </g>

    <g id="minute8XX" transform="translate(28%, 0)">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">7&frac12;</text>
    </g>

    <g id="minute4XX" transform="translate(42%, 0)">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">3&frac14;</text>
    </g>

    <g id="minute2XX" transform="translate(56%, 0)">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">2.12</text>
    </g>

    <g id="minute1XX" transform="translate(70%, 0)">
      <circle class="bitCircle">
      </circle>
      <text class="bitText">1.06</text>
    </g>
  </g>
  -->

  <!--
  <g id="minutesBinary" transform="translate(10%, 30%)">
    <g id="minute32">
      <rect width="40%" class="bitRectangle"></rect>
    </g>
    <g id="minute16" transform="translate(40%, 0)">
      <rect width="20%" class="bitRectangle"></rect>
    </g>
    <g id="minute8" transform="translate(60%, 0)">
      <rect width="10%" class="bitRectangle"></rect>
    </g>
    <g id="minute4" transform="translate(70%, 0)">
      <rect width="5%" class="bitRectangle"></rect>
    </g>
    <g id="minute2" transform="translate(75%, 0)">
      <rect width="3%" class="bitRectangle"></rect>
    </g>
    <g id="minute1" transform="translate(78%, 0)">
      <rect width="1%" class="bitRectangle"></rect>
    </g>
  </g>
  -->
  
  <!--
    Color pallet from https://www.canva.com/learn/brand-color-palette/
    
    06: Fall collection
      cream:    #e9dccd
      petal:    #e3bab3
      burgundy: #613a43
      fresh:    #849974
      charcoal: #36384c
  -->
  
  <g id="minutesBinary">
    <g id="minute32">
      <!-- Fresh -->
      <rect width="100%" height="70%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="100%-6" height="70%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="100%" gradient-y2="35%"
          gradient-color1="#849974"
          gradient-color2="#B4C9A4"
          gradient-color3="#546944"
          gradient-color4="#B4C9A4" />      
      <text class="bitText" x="4" y="58%">30</text>
    </g>
    <g id="minute16" transform="translate(26%, 18%)">
      <!-- Burgundy -->
      <rect width="70%" height="50%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="70%-6" height="50%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="70%" gradient-y2="25%"
          gradient-color1="#613a43"
          gradient-color2="#916A73"
          gradient-color3="#310A13"
          gradient-color4="#613a43" />      
      <text class="bitText" x="4" y="40%">15</text>
    </g>
    <g id="minute8" transform="translate(42%, 31%)">
      <!-- Petal -->
      <rect width="50%" height="35%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="50%-6" height="35%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="50%" gradient-y2="17%"
          gradient-color1="#e3bab3"
          gradient-color2="#ffEAE3"
          gradient-color3="#B38A83"
          gradient-color4="#e3bab3" />      
      <text class="bitText" x="4" y="27%">7&frac12;</text>
    </g>
    <g id="minute4" transform="translate(53%, 39%)">
      <!-- Dark Fresh -->
      <rect width="35%" height="25%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="35%-6" height="25%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="35%" gradient-y2="12%"
          gradient-color1="#546944"
          gradient-color2="#849974"
          gradient-color3="#243914"
          gradient-color4="#546944" />      
      <text class="bitText" x="4" y="19%">3&frac14;</text>
    </g>
    <g id="minute2" transform="translate(62%, 44%)">
      <!-- Dark Burgundy -->
      <gradientRect width="25%" height="18%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="25%-6" height="18%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="12%" gradient-y2="9%"
          gradient-color1="#310A13"
          gradient-color2="#613a43"
          gradient-color3="#010000"
          gradient-color4="#310A13" />      
      <text class="bitText" x="4" y="14%">2</text>
    </g>
    <g id="minute1" transform="translate(68%, 47%)">
      <!-- Dark Petal -->
      <rect width="17%" height="13%" class="bitRectangleBorder" />
      <gradientRect x="3" y="3" width="17%-6" height="13%-6" class="bitRectangle"
          gradient-type="bilinear"
          gradient-x1="0" gradient-y1="0"
          gradient-x2="8%" gradient-y2="6%"
          gradient-color1="#B38A83"
          gradient-color2="#e3bab3"
          gradient-color3="#835A53"
          gradient-color4="#B38A83" />      
      <text class="bitText" x="4" y="11%">1</text>
    </g>
  </g>
  
  
  <text id="hours" class="time" />
  <text id="minutes" class="time" />
  <text id="smallTime" class="tiny" />
</svg>
